{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicContext": "Data Source=MusicContext-0ff897c6-1fcc-4da0-9b9c-66741dd0cd94.db"
  }
}